{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/vue": "^4.3.0",
    "@nookuio/nuxt": "latest",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^12.0.0",
    "nuxt": "^3.15.4"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.3",
    "@pinia/nuxt": "^0.9.0",
    "@tailwindcss/vite": "^4.0.3",
    "floating-vue": "^5.2.2",
    "pinia": "^2.2.2",
    "tailwindcss": "^4.0.3"
  }
}
